.goods-card-container {
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0px 4px 30px rgba(192, 192, 192, 0.3);

  .image-container {
    width: 100%;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .square {
      width: 100%;
      margin: 0 auto;

      .box {
        margin-left: auto;
        margin-right: auto;
        padding-top: 50%;
        padding-bottom: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .progress {
      position: absolute;
      top: auto;
      bottom: auto;
      left: auto;
      right: auto;
    }
  }

  .content {
    padding: 16px;

    h3 {
      margin-bottom: 8px;
    }

    h4 {
      font-weight: 500;
      opacity: 0.6;
    }

    .buttons-wrapper {
      display: flex;
      margin: 16px 0;
      justify-content: center;
      align-items: center;

      .button {
        -webkit-box-shadow: 0px 3px 22px 0px rgba(50, 50, 50, 0.39);
        -moz-box-shadow:    0px 3px 22px 0px rgba(50, 50, 50, 0.39);
        box-shadow:         0px 3px 22px 0px rgba(50, 50, 50, 0.39);

        &:hover {
          -webkit-box-shadow: 0px 3px 22px 0px rgba(50, 50, 50, 0.6);
          -moz-box-shadow:    0px 3px 22px 0px rgba(50, 50, 50, 0.6);
          box-shadow:         0px 3px 22px 0px rgba(50, 50, 50, 0.6);
        }

        svg {
          width: 16px;
          height: 16px;
        }
      }

      p {
        font-size: 24px;
        font-weight: 500;
        width: 48px;
        text-align: center;
      }
    }


    .main-button-wrapper {
      display: flex;
      justify-content: center;
    }
  }
}
